<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatOchSånt</title>
</head>

<body>
    <main style="background-color: rgb(190, 129, 53); margin: 30px; padding: 50px;">
        <img src="images/supermarket-4052658_1280.jpg" width="600">
        <h1>Mat och sånt</h1>
        <p>Välkommen till vår nya <span style="color: green;">ekologiska</span> butik</p>
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9oXmT-JEDP8?si=TEtAospgRVkkFDMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe src="https:/dn.se" width="400" height="350" style="border: none;"></iframe>
    <iframe src="copyrightpage.html" width="400" height="350" style="border: none;"></iframe>

    <video src="videos/vegetable_stand_-_151 (360p).mp4" controls width="420"></video>

</body>

</html>